<!DOCTYPE html>
<html>
    <head>
        <title>Web Font</title>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="webfont.css?v=61e60b5466f8516a45b219" />
        <style type="text/css">
            body {
                background-color: #d0cfcd;
                color: #313333;
            }
            .box {
                text-align: center;
            }
            .container {
                display: grid;
                max-width: 62rem;
                margin: 2rem auto;
                grid-template-columns: repeat(6, 1fr);
                gap: 1rem;
            }
            .box span {
                font-size: 42px;
            }
            .box span:hover {
                color: #ff4438;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"><span class="icon-facebook"></span></div>
<div class="box"><span class="icon-google-inverted"></span></div>
<div class="box"><span class="icon-google"></span></div>
<div class="box"><span class="icon-instagram-inverted"></span></div>
<div class="box"><span class="icon-instagram"></span></div>
<div class="box"><span class="icon-linkedin"></span></div>
<div class="box"><span class="icon-pinterest"></span></div>
        </div>
    </body>
</html>
